<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Link Roundup | csim.dev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Never Forget  The attacks resulted in the death of 2,996 people, including the 19 hijackers and 2,977 victims. The victims included 246 on the four planes (from which there were no survivors), 2,606 in New York City in the towers and on the ground, and 125 at the Pentagon. Nearly all of the victims were civilians; 55 military personnel were among those killed at the Pentagon.
 Sorry, Windows 8 Is Not Going to Save the PC Industry Another article bashing Windows 8 and the Microsoft strategy around it.">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Link Roundup" />
<meta property="og:description" content="Never Forget  The attacks resulted in the death of 2,996 people, including the 19 hijackers and 2,977 victims. The victims included 246 on the four planes (from which there were no survivors), 2,606 in New York City in the towers and on the ground, and 125 at the Pentagon. Nearly all of the victims were civilians; 55 military personnel were among those killed at the Pentagon.
 Sorry, Windows 8 Is Not Going to Save the PC Industry Another article bashing Windows 8 and the Microsoft strategy around it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csim.dev/post/2012/2012-09-11-link-roundup/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2012-09-11T08:00:00-08:00" />
<meta property="article:modified_time" content="2012-09-11T08:00:00-08:00" />

<meta itemprop="name" content="Link Roundup">
<meta itemprop="description" content="Never Forget  The attacks resulted in the death of 2,996 people, including the 19 hijackers and 2,977 victims. The victims included 246 on the four planes (from which there were no survivors), 2,606 in New York City in the towers and on the ground, and 125 at the Pentagon. Nearly all of the victims were civilians; 55 military personnel were among those killed at the Pentagon.
 Sorry, Windows 8 Is Not Going to Save the PC Industry Another article bashing Windows 8 and the Microsoft strategy around it."><meta itemprop="datePublished" content="2012-09-11T08:00:00-08:00" />
<meta itemprop="dateModified" content="2012-09-11T08:00:00-08:00" />
<meta itemprop="wordCount" content="767">
<meta itemprop="keywords" content="Links," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Link Roundup"/>
<meta name="twitter:description" content="Never Forget  The attacks resulted in the death of 2,996 people, including the 19 hijackers and 2,977 victims. The victims included 246 on the four planes (from which there were no survivors), 2,606 in New York City in the towers and on the ground, and 125 at the Pentagon. Nearly all of the victims were civilians; 55 military personnel were among those killed at the Pentagon.
 Sorry, Windows 8 Is Not Going to Save the PC Industry Another article bashing Windows 8 and the Microsoft strategy around it."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        csim.dev
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://csim.dev/post/2012/2012-09-11-link-roundup/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://csim.dev/post/2012/2012-09-11-link-roundup/&amp;text=Link%20Roundup" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://csim.dev/post/2012/2012-09-11-link-roundup/&amp;title=Link%20Roundup" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Link Roundup</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-09-11T08:00:00-08:00">September 11, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h3 id="never-forgethttpenwikipediaorgwikiseptember_11_attacks"><a href="http://en.wikipedia.org/wiki/September_11_attacks">Never Forget</a></h3>
<blockquote>
<p>The attacks resulted in the death of 2,996 people, including the 19 hijackers and 2,977 victims. The victims included 246 on the four planes (from which there were no survivors), 2,606 in New York City in the towers and on the ground, and 125 at the Pentagon. Nearly all of the victims were civilians; 55 military personnel were among those killed at the Pentagon.</p>
</blockquote>
<h3 id="sorry-windows-8-is-not-going-to-save-the-pc-industryhttpmashablecom20120907windows-8-is-not-going-to-save-pc-industry"><a href="http://mashable.com/2012/09/07/windows-8-is-not-going-to-save-pc-industry/">Sorry, Windows 8 Is Not Going to Save the PC Industry</a></h3>
<p>Another article bashing Windows 8 and the Microsoft strategy around it. It seems that because of Apple&rsquo;s success, Microsoft is in a no-win situation according to the pundits.</p>
<p>Personally I quite like Windows 8 and I think it will most certainly have an impact. There is no doubt that Microsoft is behind the innovation curve, but Windows 8 is a step in the right direction. Time will tell if Microsoft can capture the rapidly merging business and consumer IT space. First and foremost Windows 8 needs apps, and lots of them.</p>
<h3 id="access-to-your-skydrive-even-from-gmailhttpsattachmentsmeskydrive"><a href="https://attachments.me/skydrive">Access to your SkyDrive, even from Gmail</a></h3>
<p>I am still a <a href="http://db.tt/E0TluzT">dropbox</a> fan but SkyDrive is becoming more attractive with Windows 8 on the horizon. <a href="Attachments.me">Attachments.me</a> offers a way to manage you GMail attachment through SkyDrive.</p>
<h3 id="physicists-solve-uncertainty-about-uncertainty-principlehttpwwwkurzweilainetphysicists-solve-uncertainty-about-uncertainty-principle"><a href="http://www.kurzweilai.net/physicists-solve-uncertainty-about-uncertainty-principle">Physicists solve uncertainty about uncertainty principle</a></h3>
<p>Deep explanation of the Heisenberg principle and the efforts of a team of graduate student to disprove the theory. You might think that this is in the theoretical physics realm, but actually <a href="http://www.hawking.org.uk/does-god-play-dice.html">God plays dice</a>.</p>
<p>P.S. I can&rsquo;t help but wonder how this will affect the next season of <a href="http://www.amctv.com/shows/breaking-bad">Breaking Bad</a></p>
<h3 id="shit-apple-fanatics-sayhttpwwwyoutubecomwatchvffhjdx-duewfeatureplayer_embedded"><a href="http://www.youtube.com/watch?v=FFhjDX-DUew&amp;feature=player_embedded">Shit Apple Fanatics Say</a></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="foundation---elon-muskhttpfoundationkr20"><a href="http://foundation.kr/20/">Foundation - Elon Musk</a></h3>
<p>Elon Musk is a founder at <a href="http://teslamotors.com/">Tesla</a>, <a href="http://spacex.com/">SpaceX</a> &amp; <a href="http://paypal.com/">PayPal</a></p>
<h3 id="hey-apple-fix-itunes-firsthttpmashablecom20120907apple-fix-itunes"><a href="http://mashable.com/2012/09/07/apple-fix-itunes/">Hey Apple, Fix iTunes First</a></h3>
<p>Yes!</p>
<h3 id="the-unofficial-windows-8-developer-faqhttpwwwriageniccomarchives960utm_sourcefeedburnerutm_mediumfeedutm_campaignfeed3amsmossyblog28msmossyblog29"><a href="http://www.riagenic.com/archives/960?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+MsMossyblog+%28MS+MossyBlog%29">The Unofficial Windows 8 Developer FAQ</a></h3>
<blockquote>
<p>What we are seeing is Microsoft power brokers asleep at the helm, specifically their evangelism is dead and lastly their messaging around the transition for Silverlight/WPF has been fumbled to the point where its easy now to believe Microsoft has hit &ldquo;Shift+Delete&rdquo; on these two products than it is to read the above (to much carnage on the roadmap now).</p>
</blockquote>
<blockquote>
<p>If Microsoft had of come out and said something to the effect - &ldquo;Look you asked us to fix WPF and Silverlight. We did that, we came up with a way now that lets you develop for our platform in three ways. The first is C++ if you want deeper access to Windows then we&rsquo;ve tided up our Com++ API&rsquo;s to a way that C# developers have found palatable. If you don&rsquo;t want to do native code then you can build applications like you have done with SilverLight in the past but the difference is it will now only be Windows only (sorry). If you then want to build apps that are cross-platform then again we&rsquo;ve got HTML5 and Internet Explorer story brewing whilst its important to understand that we will not be looking to expand our developer story beyond Windows anymore (there is a certain amount of control HTML5 will give but we still believe Internet Explorer is a better bet overall).</p>
</blockquote>
<p>Interesting rundown delivered from a Windows 8 platform insider.</p>
<h3 id="windows-8-is-not-good-for-gamershttpkotakucom5936535windows-8-is-not-good-for-gamers"><a href="http://kotaku.com/5936535/windows-8-is-not-good-for-gamers">Windows 8 Is Not Good For Gamers</a></h3>
<blockquote>
<p>It&rsquo;s not exactly that Windows 8 doesn&rsquo;t work. It&rsquo;s fast and, from my still-limited experience, stable. Programs, once open, run well. The major issues are twofold: first, Microsoft has inserted several extra steps into the process of performing basic functions like &ldquo;launching a program&rdquo; or &ldquo;shutting down the system.&rdquo; Second, the parallel tracks of the &ldquo;Metro&rdquo; and Desktop environments give it what feels like a split personality. The overall result makes it challenging to navigate smoothly, and will likely frustrate many gamers.</p>
</blockquote>
<p>Frank recap and opinion. It is obvious that software and hardware is becoming more specialized and traditional outlets (PCs and phones) are more squarely focused on casual gaming.</p>
<p>Valve is correctly recognizing this and guiding their business accordingly. This is not the fault of Windows 8 but an industry trend. I just don&rsquo;t see the conflict with Windows 8 directly.</p>
<h3 id="microsoft-gets-a-new-logo-for-the-first-time-since-1987httpseattletimesnwsourcecomhtmlbusinesstechnology2018972097_microsoftlogo23htmlprmid4939"><a href="http://seattletimes.nwsource.com/html/businesstechnology/2018972097_microsoftlogo23.html?prmid=4939">Microsoft gets a new logo for the first time since 1987</a></h3>
<blockquote>
<p>For the first time in 25 years, Microsoft is changing its corporate logo.</p>
</blockquote>
<blockquote>
<p>Microsoft, which has used its solid, boldfaced, italicized logo since 1987, is expected to unveil its new, more colorful logo Thursday at the Boston opening of the 23rd Microsoft store. It will also appear Thursday at the Seattle and Bellevue Microsoft stores, as well as on the Microsoft.com home page.</p>
</blockquote>
<h3 id="webmatrix-2-is-released--new-windows-azure-featureshttpblogsmsdncombwindowsazurearchive20120906webmatrix-2-is-released-new-windows-azure-featuresaspx"><a href="http://blogs.msdn.com/b/windowsazure/archive/2012/09/06/webmatrix-2-is-released-new-windows-azure-features.aspx">WebMatrix 2 is Released! + New Windows Azure Features</a></h3>
<p>Solid update to WebMatrix.</p>
<h3 id="bill-nye-creationism-is-not-appropriate-for-childrenhttpwwwyoutubecomwatchvghbyjfwfgoufeatureplayer_embedded"><a href="http://www.youtube.com/watch?v=gHbYJfwFgOU&amp;feature=player_embedded">Bill Nye: Creationism Is Not Appropriate For Children</a></h3>
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/links" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Links</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/2012/2012-07-23-link-roundup/">Link Roundup</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://csim.dev/" >
    &copy;  csim.dev 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
