<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>First Marathon Complete | csim.dev</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My marathon journey started in the summer of 2009. I got pneumonia and spent 3 days in the hospital. After recovering, I knew that I needed to get fit and running seemed like a good idea. I started to run regularly, not really thinking that I would get involved in long distance competitive running.
A few months later, I was running 20&#43; miles a week. I began to think that I may want to do some races in the area, just for fun.">
    <meta name="generator" content="Hugo 0.89.4" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="First Marathon Complete" />
<meta property="og:description" content="My marathon journey started in the summer of 2009. I got pneumonia and spent 3 days in the hospital. After recovering, I knew that I needed to get fit and running seemed like a good idea. I started to run regularly, not really thinking that I would get involved in long distance competitive running.
A few months later, I was running 20&#43; miles a week. I began to think that I may want to do some races in the area, just for fun." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://csim.dev/post/2011/2011-07-01-first-marathon-complete/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2011-07-01T08:00:00-08:00" />
<meta property="article:modified_time" content="2011-07-01T08:00:00-08:00" />

<meta itemprop="name" content="First Marathon Complete">
<meta itemprop="description" content="My marathon journey started in the summer of 2009. I got pneumonia and spent 3 days in the hospital. After recovering, I knew that I needed to get fit and running seemed like a good idea. I started to run regularly, not really thinking that I would get involved in long distance competitive running.
A few months later, I was running 20&#43; miles a week. I began to think that I may want to do some races in the area, just for fun."><meta itemprop="datePublished" content="2011-07-01T08:00:00-08:00" />
<meta itemprop="dateModified" content="2011-07-01T08:00:00-08:00" />
<meta itemprop="wordCount" content="1202">
<meta itemprop="keywords" content="Fitness," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="First Marathon Complete"/>
<meta name="twitter:description" content="My marathon journey started in the summer of 2009. I got pneumonia and spent 3 days in the hospital. After recovering, I knew that I needed to get fit and running seemed like a good idea. I started to run regularly, not really thinking that I would get involved in long distance competitive running.
A few months later, I was running 20&#43; miles a week. I began to think that I may want to do some races in the area, just for fun."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        csim.dev
      
    </a>
    <div class="flex-l items-center">
      

      
      
















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://csim.dev/post/2011/2011-07-01-first-marathon-complete/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://csim.dev/post/2011/2011-07-01-first-marathon-complete/&amp;text=First%20Marathon%20Complete" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://csim.dev/post/2011/2011-07-01-first-marathon-complete/&amp;title=First%20Marathon%20Complete" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">First Marathon Complete</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-07-01T08:00:00-08:00">July 1, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>My marathon journey started in the summer of 2009. I got pneumonia and spent 3 days in the hospital. After recovering, I knew that I needed to get fit and running seemed like a good idea. I started to run regularly, not really thinking that I would get involved in long distance competitive running.</p>
<p>A few months later, I was running 20+ miles a week. I began to think that I may want to do some races in the area, just for fun. I tried a 5K and a 10K. I quickly realized that competitive racing is very different from training. I was surprised at the energy that I had on race day. Lining up with a few hundred people is a exhilarating experience. It gave me a boost that I was not expecting.</p>
<p>In 2010, I ran 2 half marathons. These were a bit of a challenge but I thoroughly enjoyed the challenge and the feeling of accomplishment. By this time, it became clear to me that I was capable of running a full marathon. Why not give it a try?</p>
<p>I choose to run the <a href="http://runrocknroll.competitor.com/seattle">Seattle Rock n Roll Marathon</a>. The rock n roll marathon has grown to be the largest organized series of competitive running races in the United States. The Seattle event was close to home and I had run the half-marathon there in 2010.</p>
<p>I used <a href="http://www.amazon.com/Non-Runners-Marathon-Trainer-David-Whitsett/dp/1570281823/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1318267602&amp;sr=1-1">The Non-Runner&rsquo;s Marathon Trainer</a> as a guide. This is a 16 week program which is based on a college course taught with the purpose of turning anyone into a marathoner. I highly recommend the book. It has a solid training schedule and many stories of people from all walks of like that eventually completed a marathon.</p>
<p>I followed the program (mostly). I did skip some of the shorter distance running toward the later part of the program, but I did all the long runs. After the program works its way toward an 18 mile run on week 14, it tapers off to race day.</p>
<p>The training was difficult. From a timing perspective fitting a 3 hour run into my schedule was not easy. Plus there is the recover time, which can be considerable. I could not have pulled this off without support for the wife and family.</p>
<p>As I built up to longer distances, I realized a few things. First and foremost, your body is capable of much more than your mind will allow. One of the most important things is to believe in yourself and use the power of positive thinking. Once negative thoughts creep into your head, you are finished. Giving up is the easiest thing to do. Stay positive and don&rsquo;t allow your mind to dwell on physical pain or</p>
<p>I found that on long runs, it is most important to set a solid pace and  short term goals. Running 18 miles can be daunting, especially when you are on mile 3. I generally try to break the run into 3 mile segments and set a time goal for each. Early to middle distances (1 to 10 miles), I try to run each 3 mile segment in 30 minutes each. This gives me a target pace of 10 minutes per mile. I try to block all thoughts outside of meeting these short term goals.</p>
<p>Another interesting thing for <a href="http://www.amazon.com/Non-Runners-Marathon-Trainer-David-Whitsett/dp/1570281823/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1318267602&amp;sr=1-1">the book</a>, is to have some positive phrases that you repeat to yourself when the going gets tough. My favorite is to say to yourself &ldquo;Hello ______, come run with me.' As in &ldquo;Hello knee pain, come run with me.&rdquo; This works beautifully when you are deflated and thinking of giving up on a run. It implies that you will overcome any and all obstacles on the way to completing your goal.</p>
<p>There could be 1,000 reasons to stop but it&rsquo;s up to you to stay the course and complete the run by not accepting failure. This has helped me tremendously in life. If I can fight through these challenges, then nothing can stand in my way.</p>
<p>For training, I ran mostly on the hills of Snoqualmie Ridge, in the cascade foothills of Washington. The training was brutal, although running in the hills would pay off in the end.</p>
<p>Then came race day. I felt prepared, I was ready. Still there was some doubt, the longest training run in 18 miles and the race in 26 miles. <a href="http://www.amazon.com/Non-Runners-Marathon-Trainer-David-Whitsett/dp/1570281823/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1318267602&amp;sr=1-1">The book</a> claims a 99.9% success rate for people who follow the training, but there was still a lingering doubt at the back of my logical mind. I pushed that aside and the race started.</p>
<p>I was one of 26,000 people starting the race in Tukwilla, WA. What a scene at the starting line!</p>
<!-- raw HTML omitted -->
<p>For the first 13 miles, I stayed on pace and only stopped to drink. I passed the half way point (13.1 miles) in 2 hours, 6 minutes. My best half-marathon is 1 hour, 54 minutes. Needless to say, I was pleased. :)</p>
<p>Feeling good, I tackled the last half of the course. The going got tough around mile 15, with a steep climb. I started to alternate between walking and running, trying to run at least half a mile, then walking a quarter of a mile.</p>
<p>Luckily at mile 18 the course doubles back for a smooth 2 mile downhill run. I focused on hydration, drinking 8 ounces of water or sport drink every 30 minutes. Around mile 19, my stomach became upset and it was hard to drink anything but water.</p>
<p>After mile 20, I was tested severely. At this point, there was a general sense among all runners that we were in for a serious test from here on out. I saw many people pulling out with cramps or sitting/laying down from pure exhaustion. I soldiered through, using my walk/run strategy.</p>
<p>The cruelest part of the race came at mile 22. Here the course weaves close enough to the finish line that I could see people finishing the race at around 3 hours and 45 minutes. My first thought was, &ldquo;YES!&rdquo; it&rsquo;s almost over. My mind was not functioning clearly, we had 5 miles to go.</p>
<p>Soon, I crested a hill and was able to see the last turnaround, almost 2 miles down the road. My heart sunk. I was not sure if my legs could travel that far after such a long day. I recovered about 10 minutes later.</p>
<p>I realized that I could finish the race in under 5 hours if I ran those 5 miles is under 1 hour. It was a slog. I cramped just above the knee in both legs. I was running as far as I could before cramping and getting only about 2 tenths of a mile at a time. I kept plugging away and finally I turned for home.</p>
<p>Just before the finish line, I saw my wife, my 2 kids and my parents cheering me on. It was the best thing I had seen all day.</p>
<!-- raw HTML omitted -->
<p>After a quick picture and hugs, I headed for the finish line. What a great feeling. I didn&rsquo;t expect to get emotional but it hit me when I saw the finish line. I had done it! My first marathon. What an experience.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/fitness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fitness</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://csim.dev/" >
    &copy;  csim.dev 2021 
  </a>
    <div>















</div>
  </div>
</footer>

  </body>
</html>
